@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo-image{
    width: 160px;
    height: 41px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 150px;

}
.nav-item>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item>ul>li{
    list-style: none;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.59px;
    text-align: left;
    margin: 0px 10px;
}
.nav-item>ul>li:hover{
    content: "";
    text-decoration: underline 2px blue;
    cursor: pointer;
}
.nav-item>ul>li:first-child{
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
    line-height: 22.59px;
    text-align: left;
}

.virtual-image-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 150px;
}
.virtual{
    width: 445px;
    height: 338px;

}
.virtual>p{
    font-family: Mulish;
    font-size: 21px;
    font-weight: 300;
    line-height: 32px;
    /* text-align: left; */
    color: #7D7987;
    margin-top: 30px;
}
.virtual>h1{
    width: 427px;
    /* height: 112px; */
    font-family: Mulish;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;

}
.consult-today{
    width: 200px;
    height: auto;
    margin-top: 50px;
    border: 1px solid #458FF6;
    background-color: #458FF6;
    color: white;
    border-radius: 25px;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
}
.consult-today:hover{
    box-shadow: 0px 5px rgb(116, 122, 126);
    transition: ease-out;
    
}
.virtual-image{
    width: 693px;
    height: 598px;
    margin-top: 177px;
}
.our-service-main-container{
    margin: 0px 150px;
}
.our-service-container{
    display: block;
    margin-top: 200px;
    

}
.our-service{
    text-align: center;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 25px;
}

.under-our-service{
    display: block;
    margin: auto;
    width: 60px;
    border: 1px solid black;

    text-align: center;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
}
.para{
    /* width: 100%;
    padding-top: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.provide-para-service{
    width: 953px;
    height: 177px;
    /* margin-left: 480px; */
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
    margin: 40px 0px;
}

.card-image{
    width: 91.98px;
    height: 90px;
}
.card-text1{
    font-family: Mulish;
    font-size: 24px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
    margin-top: 20px;

}
.card-text2{
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
    color: #7D7987;
}
.single-card{
    width: 363px;
    height: 390px;
    border-radius: 20px;
    padding: 35px 30px;
    background-color: white;
    border: 1px solid whitesmoke;
    /* box-shadow:1px 3px 1px 1px lightgray; */
    filter: drop-shadow(0.12rem 0.12rem 0.2rem rgba(0, 0, 0, 0.2));
}

.cards-group{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    row-gap: 60px; 
    column-gap: 50px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    /* flex-wrap: wrap; */
    grid-auto-flow: row;
}

.learn-more{
    display: block;
    margin: auto;
    background-color: white;
    border: 1px solid #458FF6;
    border-radius: 30px;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
    width: 200px;
    color: #458FF6;
}
.leading-health-container{ 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 200px 0px;

}
.leading-health-image{
    width: 650px;
}
.leading-health-image >img{
    background-color: white;

}
.leading-health-provider{
    width: 486px;
    
}

.leading-healthcare-providers-heading{
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    color: #000000;
    margin-top: 60px;
}
.under-our-service-1{
    width: 60px;
    border: 1px solid black;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
    margin: 40px 5px;

}
.leading-healthcare-providers-paragraph{
    width: 450px;
    height: 120px;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
    color: #7D7987;
}
.learn-more-1{
    display: flex;
    background-color: white;
    border: 1px solid #458FF6;
    border-radius: 30px;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
    width: 200px;
    color: #458FF6;
    margin-top: 40px;
    justify-content: center;
}
.learn-more-1>.icon{
    font-size: 25px;
    margin-left: 10px;
}
.download-mobile-apps-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.download-mobile-app{
    width: 254px;
    height: 96px;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;

}
.download-mobile-paragraph{
    width: 420px;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
    color: #7D7987;
    padding: 5px;
}
.customer-saying{
    background-color: #458FF6;
    margin: 223px 200px 0px 300px;
    padding: 120px 80px 120px 80px;
    border: 1px solid #458FF6;
    border-radius: 20px;
    
}
.our-customer-are-saying{
    display: block;
    margin: auto;
    width: 60px;
    border: 2px solid white;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
}
.customer{
    padding: 50px 70px 30px 70px;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: white;
}
.our-customer-1{
    padding-bottom: 70px;
}
.edward-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.edward-heading-image{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 40px;
    align-items: center;

    
}
.edward-newgate{
    font-family: Mulish;
    font-size: 22px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    color: white;

}
.founder-circle{
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: white;

}

.our-dedicated{
    width: 420px;
    height: 120px;
    text-align: center;
    font-family: Mulish;
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: white;

}
.slider-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-arrow{
    font-size: 80px;
    color: lightblue;
    margin-bottom: 20px;
    margin-right: 150px;
}
.right-arrow{
    font-size: 80px;
    color: #458FF6;
    margin-bottom: 20px;
    margin-left: 150px;
}
#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 0 10px;
    background-color: lightblue;
    
}
#bullets label:first-child{
    background-color: #458FF6;
}
.check-latest-article{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    grid-row-gap: 2vh;
    margin-top: 80px;
}
.check-latest-heading{
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
    color: #000000;
}

.under-check-latest-heading{
    display: block;
    margin: auto;
    width: 60px;
    border: 1px solid black;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
}
.check-latest-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 123px;
}
.check-card-image>img{
    border-radius: 0px 10px 0px 0px;
}
.check-card-content{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
    
}
.check-latest-card{
    border: 1px solid white;
    border-radius: 20px;
    width: 350px;
    /* height: 512px; */
    margin: 10px 60px;
    filter: drop-shadow(0.15rem 0.15rem 0.2rem rgba(0, 0, 0, 0.3));

}

.check-latest-article-container{
    margin-top: 80px;
    margin-bottom: 150px;
}

.check-card-text1{
    font-family: Mulish;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: #000000;

}
.check-card-text2{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #7D7987;

}
.check-latest-card-content{
    padding: 28px 30px 28px 30px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
    
}
.read-more-arrow{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.read-right-arrow{
    font-size: 45px;
    color: #458FF6;
    text-align: center;
    margin-bottom: 12px;
    margin-left: 20px;
}

.read-more-link{
    font-family: Mulish;
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: #458FF6;
    text-decoration: none;

}
.read-more-link:hover{
    text-decoration: 3px underline solid;
    
}

.check-button-view-all{
    margin-bottom: 150px;
}
.footer{
    background-color:#458FF6;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 150px;
    grid-column-gap: 100px;
    
}
.logo-and-text{
    display: flex;
    justify-content: flex-start;
    
    align-items: center;
}
.t-logo{
    
    font-family: Mulish;
    font-size: 26px;
    font-weight: 700;
    line-height: 32.63px;
    text-align: center;
    color: #458FF6;
    padding: 5px 15px;
    border: 1px solid white;
    background-color: white;
    border-radius: 30px;
}
.trafalgar-text{
    
    font-family: Mulish;
    font-size: 24px;
    font-weight: 700;
    line-height: 30.12px;
    text-align: left;
    color: white;
    margin-left: 20px;
}
.trafalgar{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    width: 391px;
}
.trafalgar-content{
    color: white;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;

}
.copy-right{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
    color: white;
    margin-top: 20px;

}

.company>ul>li{
    list-style: none;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 38px;
    text-align: left;
    color: white;

}
.company>ul>li:first-child{
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 10px;
}

@media screen and (min-width:2560px) {
    .container {
        margin: 40px 150px;
    }
    .logo-image {
        width: 220px;
        height: 60px;
    }
    .nav-item>ul>li:first-child {
        font-size: 24px;
    }
    .nav-item>ul>li {
        font-size: 24px;
        margin: 0px 15px;
    }
    .nav-item>ul>li:hover{
        text-decoration: underline 3px blue;
    }
    .virtual {
        width: 505px;
        
    }
    .virtual>h1 {
        width: 490px;
        line-height: 65px;
    }
    .virtual>p {
        font-size: 24px; 
        line-height: 40px;
        margin-top: 36px;
    }
    .consult-today {
        width: 250px;
        height: 85px;
        font-size: 24px;
    }


    .our-service{
        font-size: 60px;
        margin-bottom: 60px;
    }
    
    .under-our-service{
        width: 80px;
        border: 2px solid black;
    }
    .para{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .provide-para-service {
        width: 1260px;
        height: 177px;
        font-size: 24px;
        font-weight: 400;
        line-height: 50px;
        margin: 70px 0px;
    }
    .cards-group {
        row-gap: 80px;
        column-gap: 70px;
        margin-bottom: 70px;
    }
    .single-card {
        width: 600px;
        height: 600px;
        border-radius: 20px;
        padding: 40px 88px;
        margin: 26px 26px;
    }
    .card-image {
        width: 120.98px;
        height: 110px;
    }
    .card-text1 {
        font-size: 30px;
        line-height: 60px;
        margin-top: 40px;
    }
    .card-text2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 40px;
    }
    .learn-more {
        border: 2px solid #458FF6;
        font-size: 24px;
        font-weight: 800;
        line-height: 60px;
        width: 280px;
        
    }
    .leading-health-image {
        width: 700px;
    }
    .leading-healthcare-providers-heading {
        font-size: 50px;
        line-height: 70px;
    }
    .under-our-service-1 {
        width: 100px;
        font-size: 40px;
        font-weight: 700;
        line-height: 34px;
        margin: 40px 5px;
    }
    .leading-healthcare-providers-paragraph {
        width: 516px;
        height: 160px;
        font-size: 24px;
        font-weight: 400;
        line-height: 40px;
    
    }
    .leading-health-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 200px 150px;
    }
    .leading-health-provider {
        width: 600px;
    }
    .learn-more-1 {
        border: 2px solid #458FF6;
        font-size: 24px;
        font-weight: 800;
        line-height: 60px;
        width: 280px;
    }
    .download-mobile-apps-container {
        justify-content: space-between;
        margin: 80px 150px;
    }
    .download-mobile-app {
        width: 298px;
        height: 96px;
        font-size: 40px; 
        line-height: 50px;
    }
    .download-mobile-paragraph {
        width: 500px;
        font-size: 24px;
        font-weight: 400;
        line-height: 40px;
    }
    .learn-more-1>.icon {
        font-size: 35px;
        margin-left: 25px;
    }
    .customer-saying {
        margin: 223px 150px 0px 150px;
        border: 2px solid #458FF6;
        padding: 200px 80px;
    }

    .customer {     
        font-size: 40px;
        line-height: 60px;
        padding: 0px 70px 30px 70px;
    }
    .our-customer-are-saying {
        width: 100px;
    }
    .edward-newgate {
        font-size: 26px;
    }
    .founder-circle {
        font-size: 24px;
    }
    .our-dedicated {
        width: 520px;
        height: 200px;
        text-align: left;
        font-family: Mulish;
        font-size: 25px;
        line-height: 35px;
    }
    .check-latest-heading {
        font-size: 40px;
        line-height: 60px;
    }
    .check-latest-card>img{
        width: 100%;
    }
    .under-check-latest-heading {
        width: 80px;
    }
    .check-card-text1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
    }
    .check-card-text2 {
        font-size: 22px;
        font-weight: 400;
        line-height: 35px;
    }
    .read-more-link {
        font-size: 21px;
    }
    .read-right-arrow {
        margin-bottom: 8px;
    }
    .check-latest-card {
        width: 429px;
    }
    .logo-and-text {
        margin-bottom: 18px;
    }
    .trafalgar-content {
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
    }
    .company>ul>li:first-child {
        font-weight: 800;
        font-size: 24px;
        margin-bottom: 15px;
    }
    .company>ul>li {
        font-size: 22px;
        font-weight: 300;
        line-height: 40px;
    }


}
/* Media Query for screen size 1440 */

@media screen and (max-width:1440px) {
    .container{
        margin:20px 100px;
    }
    .virtual-image-main {
        margin: 20px 100px;
    }
    .virtual-image{
        margin-top: 100px;
    }
    .leading-health-image {
        width: 100%;
    }
    .leading-health-container {
        
        margin: 200px 100px;
    }
    .download-mobile-apps-container {
        justify-content: space-between;
        margin: 350px 100px;
    }
    .leading-health-provider {
        width: 50%;
    }
    .customer-saying {
        margin: 30px 100px;
    }
    .check-latest-content {
        margin: 80px 100px 0px  100px;
    }
    .check-latest-card {
        width: 350px;
        height: 512px;
        margin: 15px;
    }
    .check-latest-article-container {
        margin-top: 80px;
        margin-bottom: 60px;
    }

}
@media screen and (max-width:1024px) {
    .container {
        margin: 20px 80px;
    }
    .virtual-image-main {
        margin: 20px 80px;
    }
    .virtual-image>img{
        width: 500px;
        height: 419px;
    }
    .virtual-image {
        width: 514px;
        height: 598px;
        margin-top: 50px;
    }
    .nav-item > ul {
        margin: 0px 0px;
    }
    .virtual > h1 {
        width: 350px;
        font-size: 36px;
        line-height: 40px;
    }
    .virtual > p {
        font-size: 16px;
        line-height: 25px;
        margin-top: 16px;
      }
      .consult-today {
        width: 160px;
        margin-top: 30px;
        font-size: 16px;
        line-height: 48px;
      }
      .our-service-container {
        display: block;
        margin-top: 0px;
      }
      .our-service-main-container {
        margin: 20px 80px;
      }
      .cards-group {
        grid-template-columns: auto auto;

        row-gap: 50px;
        column-gap: 40px;
        padding-bottom: 30px;
      }
      .single-card {
        width: 374px;
        height: 390px;
      }
      .leading-health-container {
        justify-content: space-between;
        align-items: center;
        margin: 200px 80px;
        width: 100%;
    }
    
    .leading-health-image >img {
        /* width: 480px; */
        width: 100%;
        height: 419px;
    }
    .leading-health-image {
        width: 45%;
    }
    .leading-health-provider {
        width: 45%;
        height: 370px;
    }
    .leading-healthcare-providers-paragraph {
        width: 85%;
    }
    .leading-healthcare-providers-heading {
        font-size: 32px;
        line-height: 40px;
        width: 80%;
    }
    .download-mobile-apps-container {
        margin: 250px 80px;
        width: 100%;
    }
    .download-mobile-content{
        width: 45%;
    }
    .download-mobile-app {
        width: 100%;
        
    }
    .download-mobile-paragraph {
        width: 100%;
        
    }
    .download-mobile-apps-container > .leading-health-image{
        width: 45%;
    }
    .download-mobile-apps-container > .leading-health-provider >img {
        /* width: 480px; */
        width: 100%;
        height: 419px;
    }
    .customer-saying {
        width: 100%;
        margin: 30px 50px;
        padding: 120px 0px;
    }
    .left-arrow {
        font-size: 60px;
        color: lightblue;
        margin-bottom: 20px;
        margin-right: 80px;
    }
    .right-arrow {
        font-size: 60px;
        color: lightblue;
        margin-bottom: 20px;
        margin-left: 80px;
    }
    .trafalgar {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-row-gap: 0px;
        width: 300px;
    }
    .footer {
        background-color: #458FF6;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        padding: 150px;
        grid-column-gap: 60px;
    }

}

/* Media query for 768vw */




 @media screen and (min-width:768px) {
    .container {
        width: 100%;
        margin: 20px 20px;
    
    }
    .logo-image {
        width: 170px;
        height: 60px;
    }
    .nav-item > ul {
        margin: 0px 60px;
      }
      .virtual-image-main {
        margin: 20px 40px;
      }
      .virtual > h1 {
        width: 350px;
        font-size: 36px;
        line-height: 40px;
      }
      
      .virtual > p {
        font-size: 16px;
        line-height: 25px;
        margin-top: 16px;
      }
      .consult-today {
        width: 160px;
        margin-top: 30px;
        font-size: 16px;
        line-height: 48px;
      }
      .virtual-image>img {
        width: 100%;
        height: 380px;
      }
      .virtual {
        width: 335px;
        height: auto;
      }
      .virtual-image {
        width: 50%;
        height: 598px;
        margin-top: 60px;
        margin-left: 40px;
      }
      .our-service-container {
        display: block;
        margin-top: 0px;
      }
      .our-service-main-container {
        margin: 20px 40px;
      }
      .cards-group {
        grid-template-columns: auto auto;

        row-gap: 30px;
        column-gap: 20px;
        padding-bottom: 30px;
      }
      .single-card {
        width: 350px;
        height: 370px;
      }
      .leading-health-container {
        width: 100%;
        justify-content: space-between;
        margin: 80px 40px;
      }
      .leading-health-image > img {
        width: 350px;
      }
      
    .download-mobile-apps-container {
        margin: 350px 80px;
        width: 100%;
    }
    .download-mobile-content{
        width: 45%;
    }
    .download-mobile-app {
        width: 100%;
        
    }
    .download-mobile-paragraph {
        width: 100%;
        
    }
    

 }


 @media screen and (max-width:425px) {
    .container {
        width: 100%;
        margin: 20px 40px;
        display: block;
        justify-content: flex-start;

    
    }
    .logo-image {
        width: 150px;
        height: 38px;
    }
    .nav-item > ul {
        margin: 0px 60px;
    }
    .virtual-image-main {
        margin: 45px 40px;
        flex-direction: column;
        align-items: baseline;
    }
      .virtual > h1 {
        width: 350px;
        font-size: 36px;
        line-height: 40px;
      }
      
      .virtual > p {
        font-size: 16px;
        line-height: 25px;
        margin-top: 16px;
      }
      .consult-today {
        width: 160px;
        margin-top: 30px;
        font-size: 16px;
        line-height: 48px;
      }
      .virtual-image>img {
        width: 100%;
        height: 380px;
      }
      .virtual {
        width: 335px;
        height: auto;
      }
      .virtual-image {
        width: 100%;
        margin-left: 40px;
    }
      .our-service-container {
        display: block;
        margin-top: 0px;
      }
      .our-service-main-container {
        margin: 20px 40px;
      }
      
      .cards-group {
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;
      }
      .single-card {
        width: 350px;
        height: 370px;
      }
      .leading-health-container {
        width: 100%;
        margin: 80px 0px;
        flex-direction: column;
    }
    .leading-health-image {
        width: 70%;
    }
      .leading-health-image > img {
        width: 100%;
      }
      .leading-health-provider {
        width: 87%;
        
    }
    .learn-more-1 {
        margin-top: 80px;
    }
      
    .download-mobile-apps-container {
        margin: 196px 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .download-mobile-content {
        width: 100%;
        margin: 60px 0px;
    }
    .download-mobile-app {
        width: 100%;
        
    }
    .download-mobile-paragraph {
        width: 100%;
        
    }
    .customer-saying {
        width: 100%;
        margin: 30px 20px;
        padding: 77px 0px;
    }
    .customer {
        font-size: 30px;
        line-height: 40px;
    }
    .edward-content {
        flex-direction: column;
    }
    .our-dedicated {
        font-size: 18px;
        padding: 15px 10px;
    }
    .left-arrow {
        font-size: 60px;
        margin-right: 10px;
    }
    .right-arrow {
        margin-left: 10px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0px;

    }
    .trafalgar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .company{
        margin: 30px 0px;
    }
    .company>ul>li {
        font-size: 18px;
        font-weight: 300;
        line-height: 38px;
        text-align: left;
        color: white;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 40px;
        flex-wrap: wrap;
    }
       
 }
